name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_ssc|stem|7b8e8de5ff80b76b|9976f6aea9ec8175|83ff9660c3d4c877|1602951138||t19262.2587590964s|9c38a06f141271fb|20463512|rds|local|vector|||6.174||
clean_wiki_article|function|858234ceee2b8e6c|||||||||||||||
clean_wiki_computing|stem|979d246fb749ab40|f5f2cfe01e09d77f|2c41ba529cf8d20a|-269377252||t19262.1300950436s|171319364607c58b|4024946|rds|local|vector|||494.984||
clean_wiki_sociology|stem|64a0889e953368d7|a409e09e07b3836d|a530ee6361a76b6c|-984679161||t19262.1243497518s|bcdf849ac5729a2a|9400058|rds|local|vector|||840.878||
clean_wiki_stats|stem|e5dcab9ab97e06d9|b2163d77c41f98d0|4506c58a7bab534c|1121728837||t19262.1580108395s|5149cbc56c0e46af|9056620|rds|local|vector|||2410.369||
dtm_sc|stem||c6675542013ad8a9|497f452214f0a5f1|-94127613||t19262.0801724282s||0|rds|local|vector|||1.755|cannot wait for child 32347 as it does not exist. cannot wait for child 32346 as it does not exist. cannot wait for child 32345 as it does not exist. cannot wait for child 32348 as it does not exist. cannot wait for child 32350 as it does not exist. cannot wait for child 32349 as it does not exist. cannot wait for child 32351 as it does not exist. cannot wait for child 32352 as it does not exist. cannot wait for child 32354 as it does not exist. cannot wait for child 32353 as it does not exist|values must be length 1, but FUNX1 result is length 0
dtm_ssc|stem|b4d74e56220bda41|b325c8c9124f8251|b2fedca045b333ef|-1061889282||t19262.3383209309s|df4a9ab6fc09da9a|5659923|rds|local|vector|||10.192||
find_close_words|function|8dd498cf2eef5dcf|||||||||||||||
get_clean_combined_wikis|function|388a207f6eea3126|||||||||||||||
get_wiki_articles|function|9dccbb6638e1891a|||||||||||||||
it_ssc|stem|4b46f1f62498ca0f|1c652521317d6741|3e572f19d8f70487|1910026503||t19262.0377024931s|5a1772c085cb18c6|181552253|rds|local|vector|||0.017||
itoken_ssc|stem|f180cb029c61f657|eaa20adce70978c2|5ea17bcb03f84ae4|1138773920||t19262.2589542033s|8e0e0e32bc3800a5|102324471|rds|local|vector|||0.016||
model_glove|function|044cf6052c242f47|||||||||||||||
preprocess_text|function|122955ecd9d6c5ac|||||||||||||||
preprocessor|function|ec258a084aa97a34|||||||||||||||
prune_vocab|function|e25597f9eb5e0ddd|||||||||||||||
stem_tokenizer|function|892248ccf5ff3cf7|||||||||||||||
tcm_ssc|stem|a06e094de95d992a|61fc7b271a891894|86d8a0e6694c1e67|1942888602||t19262.3385319159s|8330a9ba2ae5a63d|12722646|rds|local|vector|||15.311||
tokens_ssc|stem|33f6b01abac898c5|95243d17de21758e|20805d8297c7ad9f|-441295927||t19262.0176954203s|d480e915784754b1|30257944|rds|local|vector|||2.111||
vocab_ssc|stem|ce1ddf2815c6f2f2|57148093352e392c|0c17fb3db72d6edb|798502072||t19262.2595470904s|fd5e0fd0086edf5e|44531061|rds|local|vector|||40.303||
vocab_ssc_cull|stem|798caa93c7bbfa15|6da9839180cbb205|9d6e3a4f60245ab8|7819311||t19262.1992041161s|c73276395f7583c9|1049585|rds|local|vector|||2.118||
vocab_ssc_prune|stem|f3f7b2d0574424fb|75e591f0ff608c91|f8e5c751c1747a9d|-1197897957||t19262.3381652142s|eab8af2503b6cb87|148525|rds|local|vector|||1.784||
wiki_computing|stem|6792f2c631470bfd|a6fdf2702e41c7d5|8a2ef92c6cb491ed|-51037440||t19258.4580007706s|77e10a16c5c70e80|5366|rds|local|vector|||0.489||
wiki_sociology|stem|000f4d916fb6257d|a4f71f47b99381c2|8a2ef92c6cb491ed|973765263||t19258.4579949268s|166107ec03889132|8211|rds|local|vector|||1.444||
wiki_stats|stem|3bb6a58da12320bc|0413c8d84abb2abc|8a2ef92c6cb491ed|-707944799||t19258.4580088962s|f608c8dd0ba01676|24680|rds|local|vector|||0.668||
wiki_url|object|610941c887699db3|||||||||||||||
word2vec_dist_ssc|stem|63471fd4a174025d|82b2703f43056cef|7f4f66d3a5be665d|-1397698731||t19262.3402778325s|c3ff9ce1a19a3e2f|3114189588|rds|local|vector|||5.561||
word2vec_model_ssc|stem|868a83a5cbabb107|229fad14c79548e8|5fd3712b4a5e493b|-1501247177||t19262.3387117879s|80eb782ea89179a7|2844400|rds|local|vector|||15.374||
word2vec_res|stem|2f2157a35e417986|2f9d32459edad1ec|4b10ddeafa6ed54a|1669976533||t19262.3446189023s|42c2e1b6ea6d88db|322|rds|local|vector|||0.005||
