name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_comp|stem|6da13c9eb86cf3b3|685893f7cbc9b690|4c21affa2726212a|1526532352||t19270.5590131801s|c15ff90e35dc5ad9|3622080|rds|local|vector|||1||
clean_ssc|stem|f492899a069fe058|9976f6aea9ec8175|6c768ce325f5944b|1602951138||t19269.2614321766s|8875861b826921f5|20468330|rds|local|vector|||5.11||
clean_wiki_article|function|858234ceee2b8e6c|||||||||||||||
clean_wiki_computing|stem|6e8dfc94e37794f4|f5f2cfe01e09d77f|2c41ba529cf8d20a|-269377252||t19269.1569541508s|cd79dfc13f5ef3c1|4014835|rds|local|vector|||549.85||
clean_wiki_sociology|stem|3de3aafc0fdda134|a409e09e07b3836d|5d9f114cddea20fe|-984679161||t19269.1505844309s|2e64217478350337|9409064|rds|local|vector|||906.672||
clean_wiki_stats|stem|dbaeed6c51293053|b2163d77c41f98d0|4506c58a7bab534c|1121728837||t19269.2613420597s|677b82932556d4a0|9061902|rds|local|vector|||4833.44||
dtm_comp|stem|31b500616c5ff182|e2954e7fe02a0b4b|91a301020e3ea406|512118945||t19270.5592297079s|feba62ec76b0fbfe|869436|rds|local|vector|||1.325||
dtm_sc|stem||c6675542013ad8a9|497f452214f0a5f1|-94127613||t19262.0801724282s||0|rds|local|vector|||1.755|cannot wait for child 32347 as it does not exist. cannot wait for child 32346 as it does not exist. cannot wait for child 32345 as it does not exist. cannot wait for child 32348 as it does not exist. cannot wait for child 32350 as it does not exist. cannot wait for child 32349 as it does not exist. cannot wait for child 32351 as it does not exist. cannot wait for child 32352 as it does not exist. cannot wait for child 32354 as it does not exist. cannot wait for child 32353 as it does not exist|values must be length 1, but FUNX1 result is length 0
dtm_ssc|stem|b1fe53886236979b|b325c8c9124f8251|193dd14dcc976b54|-1061889282||t19269.2620048516s|89a85a924d54139e|5663331|rds|local|vector|||6.123||
find_close_words|function|8dd498cf2eef5dcf|||||||||||||||
get_clean_combined_wikis|function|388a207f6eea3126|||||||||||||||
get_wiki_articles|function|9dccbb6638e1891a|||||||||||||||
it_ssc|stem|4b46f1f62498ca0f|1c652521317d6741|3e572f19d8f70487|1910026503||t19262.0377024931s|5a1772c085cb18c6|181552253|rds|local|vector|||0.017||
itoken_comp|stem|a8e1352557164a56|10c2e63e2bb54de2|38423f44d624de78|-637467071||t19270.5590392013s|e8e5907d2f8e9ee7|18116930|rds|local|vector|||0.008||
itoken_ssc|stem|f493ba4bb30e8eb3|eaa20adce70978c2|67af96dcf8e6090b|1138773920||t19269.2615704895s|807e8d8e9ab612f1|102347028|rds|local|vector|||0.011||
lda_model_ssc|stem|37952b0ea3a1bc69|8c1dcd6ccaaf4725|6dc6a27b6d87decd|1066299984||t19262.3581153418s|2221caa552173285|363295|rds|local|vector|||219.123||
lda_model03_comp|stem|78e8c4f04849066e|823c7b55850d976a|df8bb8052907cb42|-8388567||t19270.6048734607s|14193130a6a16f03|1228794|rds|local|vector|||825.087||
lda_model03_ssc|stem|8ee5453a07abe65c|b00e85363fed248e|00c58209c16d5158|2041726591||t19269.5249008811s|1a602f754c878063|6055238|rds|local|vector|||4225.48||
lda_model06_ssc|stem|75433daab54092c8|3d202d446ba3efe2|00c58209c16d5158|483424910||t19270.3936663801s|20a51e917bc67f1e|7471488|rds|local|vector|||6075.803||
lda_model10_comp|stem|de07bd0039b29b20|569802682231e287|df8bb8052907cb42|-1682133422||t19270.5752749055s|8cfdce17619f93dd|1619762|rds|local|vector|||1383.026||
lda_model10_ssc|stem|f1ce95851870516a|4cc54e4cc66f0ca0|00c58209c16d5158|-63281575||t19270.5187311085s|479bda392345350b|8456180|rds|local|vector|||10803.665||
lda_model15_comp|stem|4e4ae624fec0532f|fb262de2f5aadb5b|df8bb8052907cb42|-1236615392||t19270.5953200259s|276d4a5a735990a5|1780007|rds|local|vector|||1731.492||
lda_model15_ssc|stem|0824fa8cc777ec6c|ca7733e662eee7ac|00c58209c16d5158|443734476||t19270.323323947s|a083d0ba6513ffcf|9207957|rds|local|vector|||10164.199||
lda_model20_ssc|stem|db7a2b2549907188|dfc26b0700697efb|00c58209c16d5158|1426157953||t19269.4607178757s|adefb6c87a321b66|9936743|rds|local|vector|||12129.76||
model_glove|function|044cf6052c242f47|||||||||||||||
model_lda|function|b54f0348745e8be1|||||||||||||||
preprocess_text|function|122955ecd9d6c5ac|||||||||||||||
preprocessor|function|ec258a084aa97a34|||||||||||||||
prune_vocab|function|e25597f9eb5e0ddd|||||||||||||||
stem_tokenizer|function|892248ccf5ff3cf7|||||||||||||||
tcm_comp|stem|799d3e49a211afb6|3b3a465dc29ad43f|3bd80953b5a4024e|2063145179||t19270.5592633836s|1c389cf7a4d50fc1|2966535|rds|local|vector|||2.328||
tcm_ssc|stem|c5c58ed2474b3e6a|61fc7b271a891894|3f391f128e9dfab2|1942888602||t19269.2621566328s|21f387eb2b00c602|12728813|rds|local|vector|||10.764||
tokens_ssc|stem|33f6b01abac898c5|95243d17de21758e|20805d8297c7ad9f|-441295927||t19262.0176954203s|d480e915784754b1|30257944|rds|local|vector|||2.111||
vocab_comp|stem|f14f442fa99309ea|96adcf783ab13c20|58ac40d515368655|-278542966||t19270.559101667s|26ab4a4f6fa11601|9471726|rds|local|vector|||3.968||
vocab_comp_prune|stem|2dfadd6a2564ec13|75e591f0ff608c91|7138deee0d73f683|-952776732||t19270.5592119307s|e28446fd63d5cd19|148761|rds|local|vector|||1.489||
vocab_ssc|stem|259c7cfe073502fd|57148093352e392c|49d6adb0c74e6204|798502072||t19269.2619178729s|de0c42db73f5dcb3|44536254|rds|local|vector|||23.17||
vocab_ssc_cull|stem|798caa93c7bbfa15|6da9839180cbb205|9d6e3a4f60245ab8|7819311||t19262.1992041161s|c73276395f7583c9|1049585|rds|local|vector|||2.118||
vocab_ssc_prune|stem|2dfadd6a2564ec13|75e591f0ff608c91|7138deee0d73f683|-1197897957||t19269.2619196006s|e28446fd63d5cd19|148761|rds|local|vector|||0.095||
wiki_computing|stem|6792f2c631470bfd|a6fdf2702e41c7d5|8a2ef92c6cb491ed|-51037440||t19269.1400698015s|77e10a16c5c70e80|5366|rds|local|vector|||0.503||
wiki_sociology|stem|33b12c2356e8e8f6|a4f71f47b99381c2|8a2ef92c6cb491ed|973765263||t19269.1400638477s|05c046b2bebd14f9|8219|rds|local|vector|||2.207||
wiki_stats|stem|3bb6a58da12320bc|0413c8d84abb2abc|8a2ef92c6cb491ed|-707944799||t19269.1400775702s|f608c8dd0ba01676|24680|rds|local|vector|||0.663||
wiki_url|object|610941c887699db3|||||||||||||||
word2vec_dist_comp|stem|1f986f65463667f5|4914d03fd9c19c5d|1bdbbbe5696f252c|-1122585759||t19270.6061172994s|dbcdaa846c606a5b|3119370521|rds|local|vector|||4.923||
word2vec_dist_ssc|stem|cbc2c5de3d759edb|82b2703f43056cef|56a47458551fb814|-1397698731||t19269.5262161916s|3c07a129e060442e|3119230352|rds|local|vector|||3.657||
word2vec_model_comp|stem|f9e9cf3c6c7e76bf|3bbc1d84dcb35697|06b77971c1fec8ef|1619188517||t19270.6049003242s|6fbb9073e2be8114|2681123|rds|local|vector|||2.136||
word2vec_model_ssc|stem|fd75eb5181e8d06b|229fad14c79548e8|bb407291d01d11ab|-1501247177||t19269.525002309s|d1604573746660b7|2847100|rds|local|vector|||8.463||
word2vec_res|stem|560586341eb4a097|2f9d32459edad1ec|fba43f4de5e2b8e4|1669976533||t19269.5262784782s|65b2697406fa85d2|331|rds|local|vector|||3.08||
